{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-concentrate.gl.joinmc.link",
          "assigned_srv": "him-concentrate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f4787c2-3dc7-4292-8bf5-f0fe128775c2",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30756,
          "port_start": 30755,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T19:48:36.784454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44841fc3-78d8-44fd-af48-53a078eb163e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1dd6795e-fa9b-4f08-b941-724da2cd3abf",
          "agent_name": "from-key-e055",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wood-names.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20f5e615-91b7-4f93-a59f-bd51b2f39bfe",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2114,
          "port_start": 2113,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T19:59:26.242028Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "14d5bd6a-a049-4678-a74c-2312b2ee14bf",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "1dd6795e-fa9b-4f08-b941-724da2cd3abf",
          "agent_name": "from-key-e055",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
